<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="whatever.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://centeltech.com/css2.7.9/main.css">
    <title>Just-A-Code home page</title>
    <style>
  body{
  margin: 0;
  padding: 0;
}


.container{
  text-align: center;
  margin-left: 1190px
}  border: 1px solid #3498db;

.btn-animate{
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn-animate1,.btn-animate2{
  color: #3498db;
}
.btn-animate3,.btn-animate4{
  color: #fff;
}
.btn-animate1:hover,.btn-animate2:hover{
  color: #fff;
}
.btn-animate3:hover,.btn-animate4:hover{
  color: #3498db;
}
.btn-animate::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn-animate1::before,.btn-animate3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn-animate2::before,.btn-animate4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn-animate3::before,.btn-animate4::before{
  height: 180%;
}
.btn-animate1:hover::before,.btn-animate2:hover::before{
  height: 180%;
}
.btn-animate3:hover::before,.btn-animate4:hover::before{
  height: 0%;
}

  
    </style>
</head>
<body>
<div class="style">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Inter?sidebar.open=true&selection.family=Inter">
<div class="symbolcl"><h1 style="font-size: 60px;"><img src="./whatever.png" alt="Just-A-Code"> <span style="color: orangered;">Just</span>-<span style="color:dodgerblue;">A</span>-
<span style="color: orange;">Code</span></h1></div>
<br>
<br>
<h1 class="mains" style="color:dodgerblue;"><br>Hi, my name is Alexander A Manalil and im 12 years old I made these websites to help people in what they need like
What to do when you get Coronavirus or coding for begginers etc. I have made only two websites you can check them by clicking
on the buttons.
<br>
<br>

<div class="container">
    <button class="btn-animate btn-animate2"><i class="fa fa-home"></i> Home</button>
  </div>

<div style="margin-left: 420px;"><a href="https://theoneandonlyjs.github.io/KILL-CORONA/c'mon.html"><button style="background-color: orangered; border: 2px solid orangered; " class="btn btn-primary">#KILL CORONA</button></a>
<a href=""><button class="btn btn-primary">Speed-Code Learning</button></a></div>
 <button style="color: white; background-color: dodgerblue; margin-left: 667px; margin-top: 1px;" class="btn">Coming soon...</button>
 
<br>
<br>
<h1 class="mains" style="color:dodgerblue;">Im not going to put to many stuff 
here im only going to put the latest webites.So, if you want to see what I have made 
till date check this website to get all my latest websites</h1>
<h4 style="text-align: center; color: dodgerblue;">Check my friend Adith Ragav's website too button is below to go there.</h4>
<a href="https://www.centeltech.com"><button style= "margin-left: 568px; background-color: indigo; color: ivory; border: 2px solid indigo;" class="main4">CentelTech home page</button></a>
</h1>
</body>
 </div>
</html>