<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="whatever.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Just-A-Code home page</title>
    <style>
body{
  margin: 0;
  padding: 0;
}


.container{
  text-align: center;
  margin-left: 1190px
}
.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}


.btn1,.btn2{
  color: #3498db;
}
.btn3,.btn4{
  color: #fff;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #3498db;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}

  
    </style>
</head>
<body>
<div class="style">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Inter?sidebar.open=true&selection.family=Inter">
<div class="symbolcl"><h1 style="font-size: 60px;"><img src="./whatever.png" alt="Just-A-Code"> <span style="color: orangered;">Just</span>-<span style="color:dodgerblue;">A</span>-
<span style="color: orange;">Code</span></h1>
<div class="container">
<a href="main.html"><button class="btn btn2" style="margin-left: -350px"><i class="fa fa-home"></i> Home</button></a> 
<a href="aboutme.html"><button class="btn btn2" style="margin-left: -100" ><i style='font-size:17px' class='fas'>&#xf007;</i> Creator</button></a> 
<button class="btn btn2" style="margin-left: -100"><i style="font-size:21px" class="fa">&#xf095;</i> Contact</button>
  </div>
</div>
<br>
<br>
<h1 class="mains" style="color:dodgerblue;"><br>
<a href="mailto:alexmanalil6@gmail.com"><button style= "margin-left: 568px; background-color: limegreen; color: ivory; border: 2px solid limegreen;" class="main4">Email me</button></a>
<br>
<br>