<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="./Just a code - Copy.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://theoneandonlyjs.github.io/code/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNSQE3XF19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GNSQE3XF19');
</script>
    <script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '21cbecd762242af68bfb8ba3afc1c0c779861ab0');
</script>
<script>
$(document).ready(function(){
    // Set div display to
    $(".submitbutton").click(function(){
        $("#container1").css("display", "none");
        $(".block").fadeIn(10000);
    });
  });
    
</script>
<style>
  .paddingsec{
    padding: 60px;
  }

  .block{
     display: none;
  }

  section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1A2238;
    color: white;
    padding: 10px;
  }
  #container1 {
    width: 40%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 10%;
    background-color:#d64b20;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }
  
  textarea {
    resize: vertical;
    background-color: #2f3131;
    color: white;
    border-radius: 5px;
  }
  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    background-color: #2b2e2e;
    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: #333(214, 226, 236);
  }
  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(98, 206, 9);
    animation: status 4s ease forwards;
    color: white;
  }
  #status.error {
    background-color: rgb(231, 41, 16);
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  
  input{
      background-color: #2b2e2e;
      color: white;
      border-radius: 5px;
  }

  @media screen and (max-width:768px) { 

    .paddingsec{
    padding: 0;
  }

   section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1A2238;
    color: white;
  }

  #container1 {
    width: 95%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 10%;
    background-color:#d64b20;
    margin-top: 60%;
  }

}
  </style>
    <title>Just-A-Code home page</title>
</head>
<body>
  <nav>
    <div class="logo" style="display: flex;">
        <img src="./Just a code.png" style="size: 50px; margin-top: -2%;" width="10%"><h4 style="margin-left: 20px; margin-top: 10px"><a href="./mainpage.html" style="color: white;">Just-A-Code</a></h4>
    </div>
    <ul class="nav-links">
        <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <!-- <li><a href="./">About</a></li> -->
      <li><a href="./products.html"><i class="fa fa-reorder"></i> Products</a></li>
      <li><a href="./contact.html"><i class="fa fa-phone"></i> Contact</a></li>
      <li><a href="./donate.html">Donate <i class="fa fa-heart" style="color: #FC121E;"></i></a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <br><br><br><br><br>
<br>
<br>
<br>
    <div class="boxing">
        <h3>Note: Do You want a custom logo to be made for you? I can! If you want to get custom logos from me visit this link to see more in detail:</h3>
        <a href="./term.html" style="color: dodgerblue;">https://www.fiverr.com/darkkoderpro/make-good-a-looking-logo-for-you-with-transparent-and-colored-background</a>
    <h3><span style="color: #9DAAF2;">Are you a beginner in coding?</span> Do you want to know how to keep yourself safe from <span style="color: #FF6A3D;">COVID-19?</span>
       Hey, you are checking the right website!! </h3>
    <h3>So, want to check out my websites? Go to the products tab to see everything I make till date.</h3>
    <h3>And, if you have any suggestions on my website fell free to send them to me. I would love to hear about your questions and suggestions regarding my website and you can contact me in the email id given.</h3>
    <br>
    <br>
    <br>
    <br>
  </div>
    </div>
    <br>
    <div class="banner" style="padding: 15px;">
      <h1 class="section-heading" style="text-align: center;">About Me</h1>
      <div class="underline"></div>
      <br>
      <br>
      <br>
      <br>
      <h4>Hello, I am the founder of Just-A-Code. <br>
       I really like to code in my free time.<br>
       Coding is like a hobby and I learn many things using diffrent programming languages<br>
       And using those languages I made this website, Just-A-Code.<br>
       <br>
      </h4>
    </div>
  <h2 style="text-align: center;"><p>To email us fill the form and we will see the message you have sent us!</p></h2>
  <div class="paddingsec">
  <section>
    <div id="container1">
      <form action="https://formspree.io/f/xpzkwdnq
      " method="POST" id="my-form">
  
        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName" placeholder="First Name*"> 
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email*">
        </div>
  
        <div class="form-group">
          <label for="massage">Message</label>
          <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Your Message*"></textarea>
        </div>
  
        <button type="submit" class="submitbutton" style="font-family: 'Space Grotesk', sans-serif;">Submit</button>
      </form>
    </div>
  </section>
</div>
  <div id="status"></div>
  <br>
  <h3 class="block">Refresh the page to reset or submit a new form</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 style="text-align: center;"><p><u>New Updates:</u></p></h2>
  <br>
  <p>Now You can visit my website at the link justacode.ml</p>
    <p>New posts</p>
    <p>New Website! Check it out (Just-A-Code Music)</p>
    <br>
    <p style="text-align: center;">By visiting Just-A-Code you agree to the <a href="./term.html" style="color: dodgerblue;">Terms of use</a></p>
</body>
<script src="app.js"></script>
<script src="main.js"></script>
</html>
